<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <style>
        .atas{
            margin-left: 45px;
        }
    body{
        
        background-color: #F3F1EC;
        margin-top: 50px;
        margin-bottom: 50px;
        margin: 0px;
    }
    .layout {
        
        height: 768px;
      
        display: grid;
        grid:
          "sidebar body" 1fr
          / auto 1fr;
        gap: 8px;
      }
      
      .kiri { grid-area: sidebar; }
      .kanan {
         grid-area: body; 
         margin-left: 20px;
        }
        h1 {
            color: #012554;
        }
        .hr1 {
        border: 2px solid #D9534F;
        border-radius: 5px;
     }
     .bg_krs {
        background-color: #fff;
        margin-top: -232px;
     }
     .bg_krs h3{
        margin-left: 20px;
     }
     .tb_head {
        background-color: #20485A;
        color: #fff;
     }
     table{
        width: 100%;
     }
     .table_krs{
        font-family: sans-serif;
    color: #232323;
    border-collapse: collapse;
     }
     .table_krs, th, td {
    border: 1px solid #999;
    padding: 8px 20px;
}
.judul_krs {
    padding-top: 20px;
    padding-left: 30px;
}
.table_krs, th, td {
    border: 0px solid #999;
    border-bottom: 1px solid #999;
}
.table_krs tr:hover {background-color: #ddd;}
.table_krs tr:nth-child(even){background-color: #f2f2f2;}
      </style>
</head>
<body>
    <section class="atas">
        <h1 align="center">Biodata Mahasiswa</h1>
    <section class="layout">
        <div class="kiri">
            <img src="assets/photo.png" height="300px">
        </div>
        <div class="kanan">
            <hr class="hr1">
           <table  callpading="55" style="border:0; "  style="margin-top: 20px;">
            <tr>
                <td><b>Nama</b></td>
                <td>: Dwi Ramdhona</td>
            </tr>
            <tr>
                <td><b>Nim</b></td>
                <td>: A11.2022.14033</td>
            </tr>
            <tr>
                <td><b>Dosen Wali</b></td>
                <td>: ADI PRIHANDONO, M.Kom</td>
            </tr>
            
            <tr>
                <td><b>Status</b></td>
                <td>: Aktif </td>
                
            </tr>
            <tr>
                <td><b>Alamat Semarang</b></td>
                <td>: Jl.Pusponjolo</td>
            </tr>
            <tr>
                <td><b>Alamat Asal</b></td>
                <td>: Jl.Pusponjolo</td>
            </tr>
            <tr>
                <td><b>No HP</b></td>
                <td>: 08787________</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>: 111202214033@mhs.dinus.ac.id <br>ramdona13@gmail.com</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>: Islam</td>
            </tr>
           </table>
        </div>
    </section>
    
    </section>
    <div class="bg_krs">
        <h3 class="judul_krs">Jadwal KRS</h3>
        <table class="table_krs">
            <tr class="tb_head">
                <th>No</th>
                <th>Kode Mata Kuliah</th>
                <th>Kelompok</th>
                <th>Matakuliah</th>
                <th>SKS</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>A11.54101</td>
                <td>A11.4102</td>
                <td>KALKULUS 1</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td>2</td>
                <td>A11.54105</td>
                <td>A11.4102</td>
                <td>DASAR PEMROGRAMAN</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>A11.54302</td>
                <td>A11.4102</td>
                <td>MATEMATIKA DISKRIT</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td>4</td>
                <td>A11.54314</td>
                <td>A11.4102</td>
                <td>PEMROGRAMAN BERBASIS WEB</td>
                <td>2</td>
                <td>B</td>
            </tr>
            <tr>
                <td>5</td>
                <td>A11.54403</td>
                <td>A11.4102</td>
                <td>ORGANISASI DAN ARSITEKTUR KOMPUTER	</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td>6</td>
                <td>AF201704</td>
                <td>A11.4102</td>
                <td>DASAR DASAR KOMPUTASI</td>
                <td>2</td>
                <td>B</td>
            </tr>
            <tr>
                <td>7</td>
                <td>U201704</td>
                <td>A11.4MATR</td>
                <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                <td>2</td>
                <td>B</td>
                
            </tr>
        </table>
      </div>
      <section>
        <h4 style="margin-left: 40px;">File PDF</h4>
<embed type="application/pdf" src="assets/doc.pdf" width="1345" height="550" ></embed>
      </section>
</body>
</html>